/*plugin css*/
#contact-form {
    background-color: #ffff;
    padding: 50px;
    border-radius: 6px;
}

#contact-form h1 {
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    color: #404040;
}

#contact-form .form-group label {
    font-size: 16px;
    font-weight: 600;
	color: #555;
}
.form-group .submit_btnn {
    margin-top: 25px;
}
.form-control:focus {
    box-shadow: none;
}
.btn-primary {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4CAF50;
    padding: 10px 30px;
}
.btn-primary:hover {
    background-color: #45a049;
    border-color: #45a049;
}
span.hidden {
    color: red;
    text-align: center;
    margin: 0 auto;
    display: block! important;
    font-size: 20px;
}
span.error_r {
    color: red;
}
.entry-content {
    width: 100%! important;
}
h1.entry-title {
    display: none;
}
span.edit-link {
    display: none;
}

.conatiner.btn-entry {
    float: right;
    width: 100%;
    text-align: end;
    margin-Top: 5px;
    margin-bottom: 10px;
}
button.btn.btn-primary a {
    color: #fff;
}
a#submit_form {
    padding: 10px 20px;
}
button.btn.btn-primary.entry {
    margin-bottom: 15px;
}
table#data_table {
    width: 1140px !important;
}
button#submit_form {
    padding: 10px;
}
span.hidden {
    visibility: visible! important;
}
/*.selected_from {
    width: 100%;
    float: left;
    margin-top: 20px;
    overflow: auto;
}*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.wrap {
		padding-left: 1em !important;
		padding-right: 1em !important;
	}
	#contact-form {
		padding: 20px;
	}
	#contact-form h1 {
		font-size: 18px;
	}
	#contact-form .form-group label {
		font-size: 13px;
	}
	.btn-primary {
		margin: 0 auto;
		display: block;
	}
}

