#history-login-list .info.info_last {
  margin-bottom: 20px;
  border-bottom-style: dashed;
  border-bottom-color: #297fc7;
}

ul.single-action > li {
  display: inline;
  float: right;
  @media (min-width: 768px){
    margin: 22px 0 0 10px;
  }
}

#history-login-list {
  .info p.active_now > span {
    color: green;
  }
  .ip_blocked {
    .history-login-device-status {
      text-decoration: line-through;
    }
  }
  .device_blocked {

    .history-login-device-name {
      text-decoration: line-through;
    }
  }
  .ip_trusted {
    .trust_ip {
      a {
        pointer-events: none;
        cursor: default;
        text-decoration: none;
        color: black;
        font-weight: bold;
        .trust_ip_text {
          display: none;
        }
        .ip_trusted_text {
          display: inline;
        }
      }
      > span.ico::before {
        content: "\eb17";
      }
    }
  }
  .trust_ip {
    .ip_trusted_text {
      display: none;
    }
    .trust_ip_text {
      display: inline;
    }
  }

  .ip_blocked .block_ip,
  .device_blocked .block_device {
    a {
      pointer-events: none;
      cursor: default;
      text-decoration: none;
      color: #CCCCCC;
    }
    > span.ico::before {
      content: "\eb03";
    }
  }
  .ip_blocked .block_ip {
    .block_ip_text {
      display: none;
    }
    .ip_blocked_text {
      display: inline;
    }
  }
  .block_ip {
    .block_ip_text {
      display: inline;
    }
    .ip_blocked_text {
      display: none;
    }
  }
  .device_blocked .block_device {
    .block_device_text {
      display: none;
    }
    .device_blocked_text {
      display: inline;
    }
  }
  .block_device {
    .block_device_text {
      display: inline;
    }
    .device_blocked_text {
      display: none;
    }
  }
}

#page_login-history_blocked-ips, #page_login-history_blocked-devices, #page_login-history_trusted-ips {
  th.sortable {
    cursor: pointer;
  }
  th.sortable.asc:after {
    content: "\f0dd";
  }
  th.sortable.desc:after {
    content: "\f0de";
  }
  th.sortable:after {
    margin-left: 12px;
    display: inline-block;
    content: "\f0dc";
    font-family: FontAwesome;
  }
}
.error_message .single_block {
  a, a:hover {
    text-decoration: none !important;
    transition: none;
  }
}