#history-login-list .info.info_last {
  margin-bottom: 20px;
  border-bottom-style: dashed;
  border-bottom-color: #297fc7;
}
ul.single-action > li {
  display: inline;
  float: right;
}
@media (min-width: 768px) {
  ul.single-action > li {
    margin: 22px 0 0 10px;
  }
}
#history-login-list .info p.active_now > span {
  color: green;
}
#history-login-list .ip_blocked .history-login-device-status {
  text-decoration: line-through;
}
#history-login-list .device_blocked .history-login-device-name {
  text-decoration: line-through;
}
#history-login-list .ip_trusted .trust_ip a {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#history-login-list .ip_trusted .trust_ip a .trust_ip_text {
  display: none;
}
#history-login-list .ip_trusted .trust_ip a .ip_trusted_text {
  display: inline;
}
#history-login-list .ip_trusted .trust_ip > span.ico::before {
  content: "\eb17";
}
#history-login-list .trust_ip .ip_trusted_text {
  display: none;
}
#history-login-list .trust_ip .trust_ip_text {
  display: inline;
}
#history-login-list .ip_blocked .block_ip a,
#history-login-list .device_blocked .block_device a {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #CCCCCC;
}
#history-login-list .ip_blocked .block_ip > span.ico::before,
#history-login-list .device_blocked .block_device > span.ico::before {
  content: "\eb03";
}
#history-login-list .ip_blocked .block_ip .block_ip_text {
  display: none;
}
#history-login-list .ip_blocked .block_ip .ip_blocked_text {
  display: inline;
}
#history-login-list .block_ip .block_ip_text {
  display: inline;
}
#history-login-list .block_ip .ip_blocked_text {
  display: none;
}
#history-login-list .device_blocked .block_device .block_device_text {
  display: none;
}
#history-login-list .device_blocked .block_device .device_blocked_text {
  display: inline;
}
#history-login-list .block_device .block_device_text {
  display: inline;
}
#history-login-list .block_device .device_blocked_text {
  display: none;
}
#page_login-history_blocked-ips th.sortable,
#page_login-history_blocked-devices th.sortable,
#page_login-history_trusted-ips th.sortable {
  cursor: pointer;
}
#page_login-history_blocked-ips th.sortable.asc:after,
#page_login-history_blocked-devices th.sortable.asc:after,
#page_login-history_trusted-ips th.sortable.asc:after {
  content: "\f0dd";
}
#page_login-history_blocked-ips th.sortable.desc:after,
#page_login-history_blocked-devices th.sortable.desc:after,
#page_login-history_trusted-ips th.sortable.desc:after {
  content: "\f0de";
}
#page_login-history_blocked-ips th.sortable:after,
#page_login-history_blocked-devices th.sortable:after,
#page_login-history_trusted-ips th.sortable:after {
  margin-left: 12px;
  display: inline-block;
  content: "\f0dc";
  font-family: FontAwesome;
}
.error_message .single_block a,
.error_message .single_block a:hover {
  text-decoration: none !important;
  transition: none;
}
