#history-login-list{
  margin-top: -@block-spacing;
}

.history-login-clear-btn{
  position: absolute;
  .t-0;
  .r-0;
  transform: translateY(-100%);
  margin-top: -(@block-spacing - @block-spacing/3);
  // margin-top: -@block-spacing;
}

.history-login-device-item{
  margin-left: -@block-spacing;
  margin-right: -@block-spacing;
  padding-left: @block-spacing;
  padding-right: @block-spacing;
  transition: all 300ms ease;

  .history-login-device-info{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border-color-lighter;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: all 300ms ease;

    @media (max-width: 575px){
      flex-flow: wrap;
      flex-direction: column;

      .history-login-action-block{
        .mt-1;

        .single-action{
          li:first-of-type{
            .ml-0;
          }
        }
      }
    }
  }
  &:nth-child(1){
    .history-login-device-info{
      .pt-0;
    }
  }

  .history-login-device-name{
    font-weight: bold;
    .mb-1;
  }
  .history-login-device-status{
    font-size: 12px;
    color: @gray-dark;

    span.active{
      color: @brand-success;
    }
  }

  &:hover{
    background: @brand-primary-lightest;

    .history-login-device-info{
      border-bottom-color: @brand-primary-lightest;
    }

    .history-login-device-name{
      color: @brand-primary-dark;
    }
  }
}

// Actions
.history-login-action-block{
  display: flex;
  align-items: center;
  white-space: nowrap;

  .single-action{
    display: flex;
    font-size: 12px;

    li{
      .ml-2;
      a{
        transition: all 300ms ease;
      }

      &:not(.remove_ip){
        a .ico{display: none}
      }

      &.remove_ip{
        font-size: 14px;
        a{
          color: @gray-dark;
          &:hover{
            color: @brand-danger;
          }
        }
      }
    }
  }
}

.history-login-device-item{
  &.ip_trusted .single-action li.trust_ip a{
    color: @text-color;
    .ico{display: inline-block}
  }
  &.device_blocked .single-action li.block_device a{
    color: @gray-dark;
    .ico{display: inline-block}

    &:hover{
      color: @gray-darker;
    }
  }
  &.ip_blocked .single-action li.block_ip a{
    color: @gray-dark;
    .ico{display: inline-block}

    &:hover{
      color: @gray-darker;
    }
  }
}
td{
  ul.single-action{
    display: flex;
    li{
      margin: 0;
      .mr-1;
    }
  }   
}
.table-td-checkbox{
  width: @grid-point*5;
  &.active{
    background-color: transparent !important;
  }

}
.table-th-checkbox{
  text-align: center !important;
}
.single-device-table{
  thead{
    th{
      vertical-align: middle;
    }
  }
  tbody{
    tr{
      td{
        vertical-align: middle;
      }
    }
  }
}