{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/phpfoxdev/less.php"
    }
  ],
  "autoload": {
    "classmap": [
      "include/library/",
      "../PF.Src/"
    ],
    "exclude-from-classmap": [
      "../PF.Src/Core/Engine.php"
    ]
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "endroid/qr-code": "1.5.7",
    "twig/twig": "^1.0",
    "oyejorge/less.php": "dev-phpfoxdev-lessphp",
    "filp/whoops": "^2.",
    "ircmaxell/password-compat": "~1.0",
    "phpmailer/phpmailer": "^5.",
    "dereuromark/media-embed": "^0.3",
    "wixel/gump": "^1.",
    "phpfastcache/phpfastcache": "^6.1.3",
    "predis/predis": "^1.0",
    "matthiasmullie/minify": "^1.3",
    "symfony/polyfill-iconv": "^1.9",
    "symfony/polyfill-intl-normalizer": "^1.9",
    "phpseclib/phpseclib": "~2.0",
    "aws/aws-sdk-php": "^3.36",
	"symfony/polyfill-ctype": "^1.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "guzzlehttp/guzzle": "^6.3",
    "fzaninotto/faker": "^1.6"
  }
}